/target
/.env
/*.csv
/.idea

# direnv
*.sw?
.direnv
.gopath
/direnv
/direnv.test
/dist
/test/config
/test/data
/test/scenarios/inherited/.envrc

# for context: https://github.com/Homebrew/homebrew-bundle/pull/552
Brewfile.lock.json

# Nix
/result
